<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Rubén Calvo Villazán</title>
	<meta name="description" content="Ruben Calvo Website">
	<meta name="author" content="Ruben">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" >

   <!-- Place this tag in your head or just before your close body tag. -->
   <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Projects</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->
      
      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Rubén Calvo Villazán.</h1>
           <h3> I'm a Granada (Spain) based <span> Computer Engineer </span>, specialized in <span> Information Technology (IT) </span> and passionate about <span> Blockchain. </span> <br>
            My aim is to bring decentralized technologies to you, making the difficult easy.
      
            </h3>
            <hr />
            <ul class="social">
               <li><a href="https://github.com/rubcv"><i class="fa fa-github"></i></a></li>
               <li><a href="https://www.linkedin.com/in/ruben-calvo-villazan/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="cv/RUBENCALVO_CV.pdf"><i class="fa fa-download"> CV</i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>Computer Engineer based on Granada (Spain), I started at University knowing it was going to be a tought path.
               Defining my programming skills and specialising in Information Technology (IT), thanks to my elevated English level
               I made it through four years. Four years on which I have learned a lot, most of it by myself.
               Close to the end of my studies I discovered Blockchain technology. Now I am a passionate about it.
               Knowing it's hardness to be learnt, I am willing to help make it easy for experts and not so experts.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Rubén Calvo Villazán</span><br>
                     <span>Granada - Spain</span><br>
                     <a class="github-button" href="https://github.com/rubcv" data-color-scheme="no-preference: light; light: light; dark: light;" data-size="large" data-show-count="true" aria-label="Follow @rubcv on GitHub">Follow @rubcv</a><br>
                     <a href="https://www.linkedin.com/in/ruben-calvo-villazan/"><i class="fa fa-linkedin"> linkedin.com/in/ruben-calvo-villazan</i></a><br>
                     <span>rubencalvovillazan@gmail.com</span> <br>
                     <a href="cv/RUBENCALVO_CV.pdf"><i class="fa fa-download"> CV</i></a><br>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="cv/RUBENCALVO_CV.pdf" class="button"><i class="fa fa-download"></i>Download CV</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>University of Granada</h3>
                  <p class="info">Computer Engineer <span>&bull;</span> <em class="date">2015 - 2019</em></p>

                  <p>
                  Computer Engineering studies at Granada (Spain) University. Specialized in Information Technology (IT).
                  Strong programming skills, network and cybersecurity. Object Oriented programming, server and client side programming
                  (full-stack). Server security, Linux operating systems and Scripting.
                  <ul class="skills">
                     <li> Web Development passed with honor. </li>
                     <li> Programming subjects passed with honor. </li>
                  </ul>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Science and Technology High School</h3>
                  <p class="info">Science and Technology High School <span>&bull;</span> <em class="date">2013 - 2015</em></p>

                  <p>
                  Science and Technology High School in Granada (Spain), excellent math fundamentals, physics and problem solving.
                  Organized and well structured mind. Logical and methodical, but always looking for a better way of doing things.
                  Trying to improve and find an alternate way to current solutions.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

<div class="row item">

                  <div class="twelve columns">
   
                     <h3>Blockchain Developer</h3>
                     <p class="info">Blockchain Developer at Cibernos. <span>&bull;</span> <em class="date">2019 - Present</em></p>

                     <p>
                           Blockchain-based API REST. Hyperledger Fabric environment design and development. Smart Contract/Chaincode development.
                        <ul class="skills"> 
                           <li> Hyperledger Fabric.</li>
                           <li> Hyperledger Fabric Network design and development.</li>
                           <li> Smart Contract/Chaincode development in NodeJS and Go. </li>
                           <li> Blockchain-based API REST. </li>
			   <li> <a href="https://ipfs.io/"> IPFS </a> REST API development and integration.  </li>
			   <li> <a href="https://aws.amazon.com/es/s3/"> AWS S3 </a> REST API development and integration. </li>

                        </ul>
                     </p>
                  </div>
   
               </div> <!-- item end -->
               <div class="row item">

                  <div class="twelve columns">
   
                     <h3>Blockchain Freelance Developer</h3>
                     <p class="info">Blockchain Freelance Developer. <span>&bull;</span> <em class="date">2019 - Present</em></p>

                     <p>
                           Ethereum based system development and Hyperledger Fabric based system development. Smart Contract, Blockchain API. 
                        <ul> 
				<li> <b> Ethereum Framework. </b> </li>
				<ul class="skills"> 
					<li> Ethereum Network. </li>
					<li> Ethereum based API REST. </li>
					<li> Smart Contract development in Solidity. </li>
					<li> Truffle tools suite. </li>
					<li> Ganache/TestRPC network. </li>
					<li> Metamask Wallet. </li>
					
				</ul>
				<li> <b> Hyperledger Framework </b> </li>
				<ul class="skills"> 
					<li> Hyperledger Fabric Network.</li>
					<li> Hyperledger Fabric based API REST. </li>             
                          		<li> Smart Contract/Chaincode development in NodeJS and Go. </li>
					<li> Hyperledger Fabric design and implementation. </li>
					<li> Hyperledger Fabric troubleshooting. </li>
                           		
				</ul>
                        </ul>
                     </p>
   
                  </div>
   
               </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Business Intelligence Consultant</h3>
                  <p class="info">Business Intelligence Consultant at Banco Mare Nostrum (BMN - Bank) <span>&bull;</span> <em class="date">2017 - 2018</em></p>

                  <p>
                        Technologic integration of BMN into Bankia, one of the most important Spanish banks. Migrating and adapting databases, creating
                        web portals making easy for the customer to view results and data evolution. Bank fusion. Weekly procedure launch in order to update
                        databases to the latest information.
                     <ul class="skills"> 
                        <li> PL/SQL development, database procedures.</li>
                        <li> Data and information treatment with Teradata (SQL). </li>
                        <li> Data analysis and reporting with MicroStrategy. </li>
                        <li>Technologic integration.</li>
                     </ul>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Sales Promoter and Commercial Agent</h3>
                  <p class="info">Sales Promoter and Commercial Agent at Jazztel <span>&bull;</span> <em class="date">2017 - 2019</em></p>

                  <p>
                        Sales, Marketing, Commercial Marketing, team-working and problem solving. Excellent customer support skills, leadership 
                        and communication skills.
                     <ul class="skills"> 
                        <li> Customer support skills.</li>
                        <li> Sales and Marketing. </li>
                        <li> Experienced Team working. </li>
                        <li> Leadership and problem solving.</li>
                     </ul>
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>
               Skills learned through University, work and by myself. Grouped by level of knowledge and how comfortable I am using them.
            </p>

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand skillset1"></span><em>Blockchain, Hyperledger Fabric, Ethereum</em></li>
                  <li><span class="bar-expand skillset2"></span><em>Full-Stack, NodeJS, Solidity, IPFS</em></li>
						<li><span class="bar-expand skillset3"></span><em>Python, Java, Go</em></li>
						<li><span class="bar-expand skillset4"></span><em>Cybersecurity, Networks, AWS S3</em></li>
						<li><span class="bar-expand skillset5"></span><em>Linux, C/C++, Scripting, Programming</em></li>
                  <li><span class="bar-expand skillset3"></span><em>Databases</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Check Out Some of My Works.</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <iframe width="215" height="168.95" src="https://www.youtube-nocookie.com/embed/I0hDGfp6bqU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                                 <h5>Blockchain Tutorial</h5>
                              <p>What is Blockchain?</p>
                              </div>
                        </div>
                        
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <iframe width="215" height="168.95" src="https://www.youtube.com/embed/pnCFYkeWy-w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                                 <h5>IPFS API Tutorial using NodeJS </h5>
                              <p>IPFS API Tutorial using NodeJS and Express</p>
                           </div>
			</div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
			<iframe width="215" height="168.95" src="https://www.youtube.com/embed/7eJkb16wdFc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                                 <h5>Hyperledger Fabric Explanation</h5>
                              <p>Network and Fabcar example</p>
                           </div>
			</div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">
                     <a href="#modal-04" title="">
                           <img alt="" src="images/ethereum-blockchain.png">
                           <div class="overlay">
                              <div class="portfolio-item-meta">
                                  <h5>Ethereum based evidence manager. </h5>
                                  <p>Blockchain</p>
                               </div>
                           </div>
                        
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
			<iframe width="215" height="168.95" src="https://www.youtube.com/embed/kpqPhuBm_A4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                                 <h5>How to create a Deep Web website (part 1).</h5>
                              <p>Low level network and service explanation.</p>
                           </div>
			</div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

                <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-06" title="">
                         <iframe width="215" height="168.95" src="https://www.youtube.com/embed/lAQXveN8X_g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                                 <h5>How to create a Deep Web website (part 2).</h5>
                              <p>Web service hands on using Nginx and Tor Browser. </p>
                           </div>
			</div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-07" title="">
                        <img alt="" src="images/github.png">
                           <div class="overlay">
                              <div class="portfolio-item-meta">
                                  <h5>GitHub Repositories</h5>
                                 <p>Check out the content on my GitHub. </p>
                               </div>
                           </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-08" title="">
                        <img alt="" src="images/interrogation.gif">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Under Development</h5>
                              <p>Under Development</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div>  <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">


               <iframe width="560" height="315" src="https://www.youtube.com/embed/I0hDGfp6bqU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

               <div class="description-box">
                  <h4>Blockchain Tutorial</h4>
                  <p>Very simple and schematic explanation of what Blockchain is and how it works.</p>
                  <span class="categories"><i class="fa fa-tag"></i>Blockchain, Tutorial</span>
               </div>
   
               <div class="link-box">
                  <a href="https://www.youtube.com/watch?v=I0hDGfp6bqU">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">
                <img class="scale-with-grid" src="images/ipfs.png" alt="IPFS" />

               <div class="description-box">
                  <h4>IPFS API Tutorial using NodeJS</h4>
                  <p>IPFS API Tutorial using NodeJS and Express, upload files to a decentralized network and recover them using a hash.</p>
		       <p> <b> Source code: </b> <a href="https://github.com/rubcv/IPFS-API"> rubcv/IPFS-API </a> </p>
		       <p> <b> Youtube Video: </b> <a href="https://www.youtube.com/watch?v=pnCFYkeWy-w"> IPFS API con NodeJS y Express | Tutorial en español
 </a> </p>
                  <span class="categories"><i class="fa fa-tag"></i>IPFS, Tutorial, API, NodeJS, Express</span>
               </div>
   
               <div class="link-box">
                  <a href="https://www.youtube.com/watch?v=pnCFYkeWy-w">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

		    

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">
               

               <img class="scale-with-grid" src="images/hf1.png" alt="Hyperledger Fabric" />

               <div class="description-box">
                  <h4>Hyperledger Fabric Explanation</h4>
                  <p>Hyperledger Fabric explanation, network overview and Fabcar example.</p>
		       <p> <b> Youtube Video: </b> <a href="https://www.youtube.com/watch?v=7eJkb16wdFc"> Hyperledger Fabric en español | TUTORIAL FIRST NETWORK 2.0 - FABCAR
			       </a> </p>
                  <span class="categories"><i class="fa fa-tag"></i>Blockchain, Tutorial, Hyperledger Fabric</span>
               </div>
   
               <div class="link-box">
                  <a href="https://www.youtube.com/watch?v=7eJkb16wdFc&t=667s">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>


	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">
               <img class="scale-with-grid" src="images/ethereum-blockchain.png" alt="Ethereum" />

               <div class="description-box">
                  <h4>Design and implementation of a forensic management environment based on Blockchain</h4>
                  <p>Design and implementation of a forensic management environment based on Blockchain. University final project, 8.5/10.</p>
                  <p> <b> Source code: </b> <a href="https://github.com/rubcv/TFG"> rubcv/TFG </a> </p>
		  <span class="categories"><i class="fa fa-tag"></i>Blockchain, Ethereum</span>
               </div>
   
               <div class="link-box">
               <a href="https://github.com/rubcv/TFG">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->

         <div id="modal-05" class="popup-modal mfp-hide">
		<img class="scale-with-grid" src="images/deepweb1.png" alt="" />

		      <div class="description-box">
			      <h4>How to create a Deep Web website (part 1).e</h4>
			      <p>First video explaining how the Tor network works in a low level, and also how connection is established when we own a Deep Web website.</p>
			      <p> <b> Source code: </b> <a href="https://github.com/rubcv/Hidden-Service-Tor-Network"> rubcv/Hidden-Service-Tor-Network </a> </p>
			      <p> <b> Youtube Video: </b> <a href="https://www.youtube.com/watch?v=kpqPhuBm_A4"> TU PÁGINA EN LA DEEP WEB | Explicación de la red a bajo nivel (Parte 1)


			       </a> </p>
               <span class="categories"><i class="fa fa-tag"></i>TOR, Network, Explanation</span>
		      </div>

            <div class="link-box">
               <a href="https://github.com/rubcv/creating-a-hidden-service">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>
		
	      </div><!-- modal-05 End -->

         <div id="modal-06" class="popup-modal mfp-hide">
	     <img class="scale-with-grid" src="images/deepweb2.png" alt="" />

		      <div class="description-box">
			      <h4>How to create a Deep Web website (part 2).</h4>
			      <p>Second part video explaining how to create a Deep Web website using Nginx server and Tor Browser. </p>
			      <p> <b> Source code: </b> <a href="https://github.com/rubcv/Hidden-Service-Tor-Network"> rubcv/Hidden-Service-Tor-Network </a> </p>
			      <p> <b> Youtube Video: </b> <a href="https://www.youtube.com/watch?v=lAQXveN8X_g"> TU PÁGINA EN LA DEEP WEB | Tutorial con Nginx y Tor Browser (Parte 2)

			       </a> </p>
               <span class="categories"><i class="fa fa-tag"></i>TOR Network, Web, Nginx</span>
		      </div>

            <div class="link-box">
               <a href="https://github.com/rubcv/creating-a-hidden-service">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>
	      </div><!-- modal-06 End -->

         <div id="modal-07" class="popup-modal mfp-hide">
                <img class="scale-with-grid" src="images/github.png" alt="" />

               <div class="description-box">
                  <h4>Check out my GitHub Repositories</h4>
                  <p>Check out the content available on my GitHub, including tutorials, documentation and source code from different projects. </p>           
                  <p>Projects: <a href="https://github.com/rubcv?tab=repositories"> github/rubcv </a></p>
                  <span class="categories"><i class="fa fa-tag"></i>GitHub, Projects</span>
               </div>
   
               <div class="link-box">
               <a href="https://github.com/rubcv?tab=repositories">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>
	      </div><!-- modal-07 End -->

         <div id="modal-08" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/interrogation3.gif" alt="" />

		      <div class="description-box">
			      <h4>Under Development</h4>
			      <p>Under Development.</p>
               <span class="categories"><i class="fa fa-tag"></i>Under Development</span>
		      </div>

            <div class="link-box">
               <a href="">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->


      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->

   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            

            <div class="ten columns">

                  <p class="lead"><script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
                     <div class="LI-profile-badge"  data-version="v1" data-size="large" data-locale="en_US" data-type="vertical" data-theme="light" data-vanity="ruben-calvo-villazan"><a class="LI-simple-link" href='https://es.linkedin.com/in/ruben-calvo-villazan?trk=profile-badge'>Ruben Calvo Villazán</a></div>
                  </p>
            </div>

            
            <div class="columns contact-details" id="goup">
               
               <h2>Contact Details</h2>
               <p class="address">
                  <span>Rubén Calvo Villazán</span><br>
                  <span>Granada - Spain</span><br>
                  <a class="github-button" href="https://github.com/rubcv" data-color-scheme="no-preference: light; light: light; dark: light;" data-size="large" data-show-count="true" aria-label="Follow @rubcv on GitHub">Follow @rubcv</a><br>
                  <a href="https://www.linkedin.com/in/ruben-calvo-villazan/"><i class="fa fa-linkedin"> linkedin.com/in/ruben-calvo-villazan</i></a><br>
                  <span>rubencalvovillazan@gmail.com</span> <br>
                  <a href="cv/RUBENCALVO_CV.pdf"><i class="fa fa-download"> CV</i></a><br>
               </p>
               
            </div>
         </div>
    

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://github.com/rubcv"><i class="fa fa-github"></i></a></li>
               <li><a href="https://www.linkedin.com/in/ruben-calvo-villazan/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="cv/RUBENCALVO_CV.pdf"><i class="fa fa-download"> CV</i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2020 - Rubén</li>
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>
